jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = jhy753  
jdbc.password = 1111

env.text=This is prod