jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wscdb.crrrxzjwxhfd.ap-northeast-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = wscuser
jdbc.password = rjseka13


env.text=This is prod